project.toml

[
tool.black
]
line-length = 88

.flake8
[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude =
    migrations,
    __pycache__,
    manage.py,
    *.pyc,


pip install black flake8

cd into directory:
run/

black .
flake8 .

-------------------------------------------------------------------------

setup_venv.py
import os
import subprocess
import sys
import venv

def create_venv(env_dir=".venv"):
    """Create a virtual environment in the specified directory if it doesn't exist."""
    if not os.path.exists(env_dir):
        print(f"Creating virtual environment at {env_dir}...")
        venv.create(env_dir, with_pip=True)
        print("Virtual environment created.")

        # Optionally, upgrade pip and install requirements
        pip_path = os.path.join(env_dir, 'bin', 'pip')
        subprocess.run([pip_path, 'install', '--upgrade', 'pip'])

        requirements_path = 'requirements.txt'
        if os.path.exists(requirements_path):
            subprocess.run([pip_path, 'install', '-r', requirements_path])
            print("Requirements installed.")
    else:
        print(f"Virtual environment at {env_dir} already exists.")

if __name__ == "__main__":
    create_venv()


python3 setup_venv.py

